GOOGLE_APPLICATION_CREDENTIALS=/app/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_HMAC_ACCESS_KEY=
GOOGLE_CLOUD_STORAGE_HMAC_SECRET=
